VITE_SUPABASE_URL=https://lraquxxdgyijafncczmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYXF1eHhkZ3lpamFmbmNjem1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODI4NzQsImV4cCI6MjA2Mzc1ODg3NH0.zuGoHDdb3uy8-yMbrD0rWGNXVrgmy2gz65Pa4icnaiI
VITE_FEATURE_ADMIN=1