VITE_SUPABASE_URL=https://ichrzumixyylxdeamghe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaHJ6dW1peHl5bHhkZWFtZ2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzU0MTksImV4cCI6MjA3NTMxMTQxOX0.xWnzqBcUP3CENMdNQTVQIx80PCDcWrRbo4XSCK3n0Pg
VITE_SUPABASE_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaHJ6dW1peHl5bHhkZWFtZ2hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTczNTQxOSwiZXhwIjoyMDc1MzExNDE5fQ.KR75lQEJyHnhPcPd_LJhch7oH4v8XgeEAz0nqknLOEo
VITE_FEATURE_ADMIN=1


# VITE_SUPABASE_URL=https://lraquxxdgyijafncczmr.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYXF1eHhkZ3lpamFmbmNjem1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODI4NzQsImV4cCI6MjA2Mzc1ODg3NH0.zuGoHDdb3uy8-yMbrD0rWGNXVrgmy2gz65Pa4icnaiI
# VITE_FEATURE_ADMIN=1